{
	"author": "Jasper Boeijenga",
	"name": "Laravel",
	"dependencies": {
		"grunt": "~0.4.2",
	
		"grunt-contrib-watch" : "~0.4.3",
		"grunt-contrib-compass" : "~0.5.0",
		"grunt-contrib-uglify" : "~0.2.0",
		"grunt-contrib-concat" : "~0.3.0",
		"grunt-contrib-requirejs" : "~0.4.1",
		"grunt-contrib-clean" : "~0.4.1",
	
		"hash-data"	: "~0.0.1"

	}
}
